<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigBurguer</title>
    <link rel="stylesheet" href="../assets/css/pages/index/style.css" />
  </head>
  <body>
    <header class="header-links">
      <h1 class="tittle">BIG BURGUER</h1>
      <nav class="nav-links">
        <ul class="nav-box">
          <li class="nav-box-links"><a href="#history">HISTÓRIA</a></li>
          <li class="nav-box-links"><a href="#card">CARDAPIO</a></li>
          <li class="nav-box-links"><a href="#order">CONTATO</a></li>
          <li class="nav-box-links">
            <a class="btn-primary" href="https://app.anota.ai/m/GhvjQvz8r"
              >FAZER PEDIDO</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container-hero" id="history">
        <section class="hero">
          <div class="hero-grid">
            <div>
              <h2 class="hero-tittle">O LANCHE ARTESANAL QUE VIROU TRADIÇÃO</h2>
              <p class="hero-text">
                O Big Burguer nasceu da paixão por hambúrgueres artesanais,
                combinaçãoa unica e muito sabor. Aqui, cada lanche é preparado
                com ingredientes selecionados, pão macio e carne grelhada na
                hora.
              </p>
              <div class="hero-button">
                <a class="btn-secondary" href="">VER CARDÁPIO</a>
                <a class="btn-primary" href="https://app.anota.ai/m/GhvjQvz8r"
                  >PEDIR AGORA</a
                >
              </div>
            </div>

            <img
              class="hero-img"
              src="/assets/images/hero/vista-superior-de-hamburguer-de-carne-pronta-para-ser-servido.jpg"
              alt=""
            />
          </div>
        </section>
      </div>
      <div class="card-container" id="card">
        <section class="cardapio">
          <h2 class="tittle">NOSSO CARDÁPIO</h2>
          <div class="card-grid">
            <div class="card-flex">
              <img
                class="card-img"
                src="/assets/images/hero/card/BigBBQEspecial.jfif"
                alt=""
              />
              <h3 class="card-tittle">Big BBQ duplo</h3>
              <p class="card-desc">
                pão de brioche, 2 hamburgueres artesanal 180g, queijo prato ,
                bacon , cebola roxa e BARBECUE.
              </p>
              <span class="card-price">R$37,00</span>
            </div>
            <div class="card-flex">
              <img
                class="card-img"
                src="/assets/images/hero/card/BigDuploEspecial.png"
                alt=""
              />
              <h3 class="card-tittle">Big Duplo Especial</h3>
              <p class="card-desc">
                Pão De Brioche, 2 Hambúrguer's Artesanais 180g, Queijo Prato,
                Catupiry, Bacon, Alface, Tomate, Cebola Roxa E Maionese
              </p>
              <span class="card-price">R$44,00</span>
            </div>
            <div class="card-flex">
              <img
                class="card-img"
                src="/assets/images/hero/card/BigTriploBacon.png"
                alt=""
              />
              <h3 class="card-tittle">Big Triplo Bacon</h3>
              <p class="card-desc">
                Pão De Brioche, 3 Hambúrguer Artesanal 180g, Queijo Prato, Bacon
                E Maionese
              </p>
              <span class="card-price">R$45,00</span>
            </div>
          </div>
        </section>
      </div>

      <section class="order-section" id="order">
        <div class="order-container">
          <h2 class="tittle">FAÇA SEU PEDIDO AGORA MESMO!</h2>
          <div class="order-button">
            <img class="icon" src="/assets/images/icons/whatsapp.png" alt="" />
            <a class="btn-primary" href="">PEDIR NO WHATSAPP</a>
          </div>
        </div>
      </section>
    </main>
    <div>
      <footer class="footer">
        <p class="footer-text">
          © 2024 BigBurguer. Todos os direitos reservados.
        </p>
      </footer>
    </div>
  </body>
</html>
